 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
| |      __      | || |    ______    | || |     _____    | || |   _____      | || |  _________   | | | |   ______     | || |   ______     | || | ____    ____ | |
| |     /  \     | || |  .' ___  |   | || |    |_   _|   | || |  |_   _|     | || | |_   ___  |  | | | |  |_   _ \    | || |  |_   __ \   | || ||_   \  /   _|| |
| |    / /\ \    | || | / .'   \_|   | || |      | |     | || |    | |       | || |   | |_  \_|  | | | |    | |_) |   | || |    | |__) |  | || |  |   \/   |  | |
| |   / ____ \   | || | | |    ____  | || |      | |     | || |    | |   _   | || |   |  _|  _   | | | |    |  __'.   | || |    |  ___/   | || |  | |\  /| |  | |
| | _/ /    \ \_ | || | \ `.___]  _| | || |     _| |_    | || |   _| |__/ |  | || |  _| |___/ |  | | | |   _| |__) |  | || |   _| |_      | || | _| |_\/_| |_ | |
| ||____|  |____|| || |  `._____.'   | || |    |_____|   | || |  |________|  | || | |_________|  | | | |  |_______/   | || |  |_____|     | || ||_____||_____|| |
| |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'