<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agile-bpm</artifactId> 
        <groupId>com.dstz</groupId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ab-auth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ab-auth-api</module>
        <module>ab-auth-core</module>
        <module>ab-auth-spring-security-oauth2</module>
    </modules>

    <properties>
        <spring.security.version>5.2.2.RELEASE</spring.security.version>
    </properties>
</project>