<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ab-org</artifactId>
        <groupId>com.dstz</groupId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ab-org-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dstz</groupId>
            <artifactId>ab-base-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dstz</groupId>
            <artifactId>ab-base-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dstz</groupId>
            <artifactId>ab-base-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dstz</groupId>
            <artifactId>ab-auth-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dstz</groupId>
            <artifactId>ab-auth-spring-security-oauth2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dstz</groupId>
            <artifactId>ab-component-msg-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dstz</groupId>
            <artifactId>ab-groovy-script-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
